# trekking

./: README.md  pom.xml
src/main/java/Polo/command/: AddFood.java  AddToPlate.java  GetClientData.java  GetClientsStatisticTable.java  GetFoodList.java  ICommand.java  NormCommand.java  NutritiologistCommand.java  RegistrationCommand.java  UpdateClientData.java
src/main/java/Polo/connections/: ConnectionManager.java  ConnectorManager.java
src/main/java/Polo/dto/: ClientDTO.java  ClientStatisticsDTO.java  FoodHistoryDTO.java
src/main/java/Polo/entity/: Client.java  ClientBuilder.java  DailyFoodBuilder.java  DailyRation.java  DeflectionRecord.java  Food.java  FoodBuilder.java  FoodHistory.java  GenderEnum.java  LifeStyle.java  NutritiveValue.java  RoleEnum.java  Variation.java
src/main/java/Polo/exception/: InitializationException.java  RepositoryException.java  UserIsNotExist.java
src/main/java/Polo/facade/: DailyFacade.java  DeflectionFacade.java  FacadeClient.java
src/main/java/Polo/filters/: Client_sFilter.java  Encoding.java  MainFilter.java
src/main/java/Polo/repository/: AbstaractFuncForRepo.java  ClientRepository.java  ClientRopository.java  CoeficientRepository.java  DeflectionHistoryRepository.java  FoodHistoryRepository.java  FoodRepository.java  IQuery.java  IRepository.java
src/main/java/Polo/repository/specification/: ClientDataForNorm.java  ClientDateOfBirthDay.java  ClientLogin.java  ClientName.java  ClientStatistics.java  CoeficientMen.java  CoeficientWomen.java  FoodId.java  FoodUpdate.java  SQLSpecification.java
src/main/java/Polo/service/: ClientService.java  CoeficientService.java  DailyService.java  DeflectionService.java  FoodService.java
src/main/java/Polo/servlets/: AddToPlateServlet.java  ClientServlet.java  CustomFoodServlet.java  LoginServlet.java  LogoutServlet.java  NormServlet.java  NutritiologistServlet.java  RegistrationServlet.java
src/main/java/Polo/utils/: AppUtils.java  UrlPatternUtils.java
src/main/recources/: options
src/main/resources/: la_en_US.properties  la_ru_RU.properties  la_uk_UA.properties  log4j.properties  o.properties  trekking.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: calc.js  calcNorm.js
src/main/webapp/jsp/: client_page.jsp  custom_food.jsp  footer.jsp  head.jsp  header.jsp  login.jsp  main.jsp  registration.jsp  stat_page.jsp
src/main/webapp/jsp/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/resources/css/: style.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css  style8.css  style9.css
src/test/polo/command/: AddFoodTest.java  AddToPlateTest.java  GetClientDataTest.java
src/test/polo/entity/: DailyRationTest.java
src/test/polo/facade/: FacadeClientTest.java
src/test/polo/repository/: ClientRepositoryTest.java  FoodRepositoryTest.java
src/test/polo/service/: ClientServiceTest.java  FoodServiceTest.java
src/test/polo/servlets/: ClientServletTest.java
